<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-profiles</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>3.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE MicroProfile 1.1 BOM</name>
    <description>
        KumuluzEE MicroProfile 1.1 which includes and tracks the version 1.1 community based specification found at
        https://microprofile.io, which focuses on technologies best-suited to build modern Java based cloud
        applications that follow the microservice architecture. The main KumuluzEE profile includes the reference
        implementations of the profile/specification.
    </description>

    <artifactId>kumuluzee-microProfile-1.1-bom</artifactId>

    <properties>
        <version.kumuluzee-config-mp>1.1.1</version.kumuluzee-config-mp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${version.kumuluzee-config-mp}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>