<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-profiles</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE MicroProfile 1.4</name>
    <description>
        KumuluzEE MicroProfile 1.4 which includes and tracks the version 1.4 community based specification found at
        https://microprofile.io, which focuses on technologies best-suited to build modern Java based cloud
        applications that follow the microservice architecture. The main KumuluzEE profile includes the reference
        implementations of the profile/specification.
    </description>

    <artifactId>kumuluzee-microProfile-1.4</artifactId>

    <properties>
        <version.kumuluzee-config-mp>1.3.0</version.kumuluzee-config-mp>
        <version.kumuluzee-fault-tolerance>1.1.3</version.kumuluzee-fault-tolerance>
        <version.kumuluzee-health>1.0.1</version.kumuluzee-health>
        <version.kumuluzee-metrics>1.1.2</version.kumuluzee-metrics>
        <version.kumuluzee-jwt-auth>1.1.1</version.kumuluzee-jwt-auth>
        <version.kumuluzee-opentracing>1.2.1</version.kumuluzee-opentracing>
        <version.kumuluzee-openapi-mp>1.0.1</version.kumuluzee-openapi-mp>
        <version.kumuluzee-rest-client>1.1.0</version.kumuluzee-rest-client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-json-p-jsonp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
            <version>${version.kumuluzee-config-mp}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.fault.tolerance</groupId>
            <artifactId>kumuluzee-fault-tolerance-hystrix</artifactId>
            <version>${version.kumuluzee-fault-tolerance}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
            <version>${version.kumuluzee-health}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-core</artifactId>
            <version>${version.kumuluzee-metrics}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.jwt</groupId>
            <artifactId>kumuluzee-jwt-auth</artifactId>
            <version>${version.kumuluzee-jwt-auth}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.opentracing</groupId>
            <artifactId>kumuluzee-opentracing-jaeger</artifactId>
            <version>${version.kumuluzee-opentracing}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi-mp</artifactId>
            <version>${version.kumuluzee-openapi-mp}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.rest-client</groupId>
            <artifactId>kumuluzee-rest-client</artifactId>
            <version>${version.kumuluzee-rest-client}</version>
        </dependency>
    </dependencies>

</project>