<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>KumuluzEE Components</name>
    <description>KumuluzEE Java EE components that are independent of the underlying server.</description>

    <modules>
        <module>websocket</module>
        <module>jsp</module>
        <module>el</module>
        <module>cdi</module>
        <module>jax-rs</module>
        <module>jsf</module>
        <module>jpa</module>
        <module>json-p</module>
        <module>bean-validation</module>
        <module>jax-ws</module>
        <module>ejb</module>
        <module>jta</module>
    </modules>

    <artifactId>kumuluzee-components</artifactId>

    <properties>
        <uel-version>3.0.0</uel-version>
        <weld.version>2.4.1.Final</weld.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <jersey.version>2.24.1</jersey.version>
        <jackson.version>2.8.5</jackson.version>
        <metro.version>2.3.1</metro.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <mojarra.version>2.2.14</mojarra.version>
        <jsonp.version>1.0.4</jsonp.version>
        <jetty.version>9.3.16.v20170120</jetty.version>
        <narayana.version>5.5.6.Final</narayana.version>
        <jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
    </properties>

</project>