<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>KumuluzEE Components</name>
    <description>KumuluzEE Java EE components that are independent of the underlying server.</description>

    <modules>
        <module>websocket</module>
        <module>jsp</module>
        <module>el</module>
        <module>cdi</module>
        <module>jax-rs</module>
        <module>jsf</module>
        <module>jpa</module>
        <module>json-p</module>
        <module>bean-validation</module>
        <module>jax-ws</module>
    </modules>

    <artifactId>kumuluzee-components</artifactId>

</project>