<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-components</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>KumuluzEE JSON-B</name>
    <description>KumuluzEE JSOP-B component</description>
    <modules>
        <module>yasson</module>
    </modules>

    <artifactId>kumuluzee-json-b</artifactId>

</project>