<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>3.0.0.cxf-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>KumuluzEE Profiles</name>
    <description>
        KumuluzEE component profiles with the most common selections of components for easier standardization
        and bootstrapping of the runtime environment.
    </description>
    <modules>
        <module>micro-profile</module>
        <module>micro-profile-1.0</module>
        <module>micro-profile-1.1</module>
        <module>micro-profile-1.2</module>
    </modules>

    <artifactId>kumuluzee-profiles</artifactId>

</project>