<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-profiles</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE MicroProfile 1.1</name>
    <description>
        KumuluzEE MicroProfile 1.1 which includes and tracks the version 1.1 community based specification found at
        https://microprofile.io, which focuses on technologies best-suited to build modern Java based cloud
        applications that follow the microservice architecture. The main KumuluzEE profile includes the reference
        implementations of the profile/specification.
    </description>

    <artifactId>kumuluzee-microProfile-1.1</artifactId>

    <properties>
        <version.kumuluzee-config-mp>1.1.1</version.kumuluzee-config-mp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-json-p-jsonp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
            <version>${version.kumuluzee-config-mp}</version>
        </dependency>
    </dependencies>

</project>