<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-profiles</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE MicroProfile</name>
    <description>
        KumuluzEE MicroProfile which includes and tracks the latest community based specification found at
        https://microprofile.io, which focuses on technologies best-suited to build modern Java based cloud
        applications that follow the microservice architecture. The main KumuluzEE profile includes the reference
        implementations of the profile/specification.
    </description>

    <artifactId>kumuluzee-micro-profile</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-microProfile-3.3</artifactId>
        </dependency>
    </dependencies>

</project>