<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-components</artifactId>
        <groupId>com.kumuluz.ee</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>KumuluzEE JSON-P</name>
    <description>KumuluzEE JSOP-P component</description>

    <modules>
        <module>jsonp</module>
    </modules>

    <artifactId>kumuluzee-json-p</artifactId>

</project>